PORT =4000
MONGO_URI=mongodb+srv://sainathbalkawade7:sainathbalkawade7@cluster0.vg4nt.mongodb.net/?retryWrites=true
PORTFOLIO_URL=http://localhost:5174

DASHBORD_URL=http://localhost:5173

CLOUDINARY_API_KEY=956413855321524
CLOUDINARY_CLOUD_NAME=dbypygpa0
CLOUDINARY_API_SECRET=Is_gln7TVQNQc8RhZ1lZi9J-Y_Y

JWT_SECRET_KEY=KJALJLJLJLAJ6554HAH
JWT_EXPIRES_IN=10d

COOKIE_EXPIRES=10


SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=sainathbalkawade7@gmail.com
SMPT_PASSWORD=yyot cqhp oapx jcol



